{
  "name": "Jinvanta — Pure Spiritual & Devotional Products",
  "short_name": "Jinvanta",
  "description": "100% pure, natural & chemical-free devotional puja products —  Ghee Batti, Roli, Loban, Guggal & Premium Guggal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcf6ea",
  "theme_color": "#7a1f1f",
  "lang": "en-IN",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
